<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
        }
        h1{
            text-align: center;
            font-size: 80px;
            font-weight: bolder;
            background-color: lightblue;
            color: darkblue;
        }
        .para{
            display: inline-block;
            width: 700px;
            font-size: 24px;
        }
        h2{
            text-align: center;
            font-size: 60px;
            background-color: lightblue;
            color: darkblue;
            font-weight: bold;
        }
        div{
            margin: 1px 5px;
            padding: 0px 5px;
        }
        h3{
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            text-align: center;
            color: cadetblue;
        }
    </style>
</head>
<body bgcolor="dimgrey">
    <u style="color: darkblue;"><h1>AHMED FARAZ</h1></u>
    <br>
        <div>
            <div class="main">
                <img src="images/ahmed faraz.jpg" alt="">
            </div>
            <div class="para">
            <p><b>Syed Ahmad Shah</b>, better known by his pen name <b>Ahmed Faraz</b>, was a Pakistani Urdu poet, scriptwriter and became the founding director general of Pakistan Academy of letters. Faraz was born on <b>12 january 1931</b> in <b>Kohat</b>. He belonged to a Pashtun Syed family. Faraz is credited for writing <b>"Pas Andaaz"</b>, <b>"Sab Awazein Meri"</b>, <b>"Khuwab Gul"</b>, "<b>Janan Janan"</b>, and <b>"Ghazal Bahana Karoon"</b>. Ahmed faraz served as chairman of the National Book Foundation in Islamabad, Pakistan. Faraz was arrested for writing poems that criticised military rulers in Pakistan during the reign of General Zia-ul-Haq. Ahmed Faraz was first awarded the <b>"Sitara-i-Imtiaz"</b> by the Government of Pakistan and then the <b>"Hilal-i-Imtiaz"</b> in 2004 by the then President of Pakistan Pervez Musharraf. He returned this award two years laer in 2006.On <b>25 auagust 2008</b>, he died in <b>Islamabad</b>, and later Government of Pakistan conferred <b>"Hilal-e-Pakistan</b> upon faraz for his contribution to poetry and Urdu literature.</p>
             </div>
        <h2>FAMOUS BOOKS OF AHMED FARAZ</h2>
        <h3>JANAN JANAN</h3>
        <div class="main">
            <img src="images/janan janan.jpg" height="350x" width="300px" alt="">
        </div>
        <div class="para">
            <center><font>یہ میری غزلیں یہ میری نظمیں</font></center>
            <center><font>تمام تیری حکایتیں ہیں</font></center>
            <center><font>یہ تذکرے تیرے لطف کے ہیں</font></center>
            <center><font>یہ شعر تیری شکایتیں ہیں</font></center>
            <center><font>میں سب تیری نذر کر رہا ہوں</font></center>
            <center><font>یہ ان زمانوں کی ساعتیں ہیں</font></center>
            <br>
            <center><font>جو زندگی کے نئے سفر میں</font></center>
            <center><font>تجھے کسی وقت یاد آئیں</font></center>
            <center><font>تو ایک اک حرف جی اٹھے گا</font></center>
            <center><font>پہن کے انفاس کی قبائیں</font></center>
            <center><font>اداس تنہائیوں کے لمحوں</font></center>
            <center><font>میں ناچ اٹھیں گی یہ اپسرائیں</font></center>
        </div>
        <h3>TANHA TANHA</h3>
        <div class="main">
            <img src="images/tanha tanha.jpg" height="350px" width="250px" alt="">
        </div>
        <div class="para">
            <center><font>جس آگ سے جی آج جل اٹھا ہے اچانک</font></center>
            <center><font>پہلے بھی مرے سینے میں بیدار ہوئی تھی</font></center>
            <center><font>جس کرب کی شدت سے مری روح ہے بیکل</font></center>
            <center><font>پہلے بھی مری زیست کا آزار ہوئی تھی</font></center>
            <center><font>جس سوچ سے میں آج لہو تھوک رہا ہوں</font></center>
            <center><font>پہلے بھی مرے حق میں یہ تلوار ہوئی تھی</font></center>
            <br>
            <center><font>وہ غم، غم دنیا جسے کہتا ہے زمانہ</font></center>
            <center><font>وہ غم، مجھے جس غم سے سروکار نہیں تھا</font></center>
            <center><font>وہ درد کہ ہر دور کے انسان نے جھیلا</font></center>
            <center><font>وہ درد مرے عشق کا معیار نہیں تھا</font></center>
            <center><font>وہ زخم کہ ہر سینے کا ناسور بنا تھا</font></center>
            <center><font>وہ زخم مجھے باعث آزار نہیں تھا</font></center>
        </div>
            </div>
</body>
</html>